{
  "name": "siamepos-spa-electron",
  "version": "0.2.32",
  "description": "SiamEPOS Spa desktop shell \u2014 Thai massage & spa management till",
  "main": "main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "start:dev": "ELECTRON_DEV=1 electron .",
    "rebuild:native": "node scripts/rebuild-native.js",
    "build:client": "cd ../client && npm run build",
    "build:mac": "npm run build:client && npm run rebuild:native && electron-builder --mac --publish never",
    "build:win": "npm run build:client && npm run rebuild:native && electron-builder --win --publish never",
    "build:all": "npm run build:client && npm run rebuild:native && electron-builder -mw --publish never"
  },
  "build": {
    "appId": "uk.co.siamepos.spa",
    "productName": "SiamEPOS Spa",
    "artifactName": "SiamEPOS-Spa-${version}-Setup.${ext}",
    "asar": true,
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "offline.html",
      "setup.html",
      "build/**"
    ],
    "extraResources": [
      {
        "from": "../client/dist",
        "to": "client-dist"
      },
      {
        "from": "../src",
        "to": "src"
      },
      {
        "from": "../package.json",
        "to": "package.json"
      },
      {
        "from": "../node_modules",
        "to": "node_modules",
        "filter": [
          "**/*",
          "!**/.DS_Store",
          "!**/{test,tests,docs,doc,example,examples}/**",
          "!**/*.md",
          "!**/*.markdown",
          "!**/{.bin,.cache,.github,.vscode}/**"
        ]
      }
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist"
    },
    "dmg": {
      "title": "SiamEPOS Spa Setup"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "SiamEPOS Spa"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "kongponsrisiri-coder",
        "repo": "siamepos-spa",
        "releaseType": "release"
      }
    ]
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  }
}
